# Environment variables for devs
ENDPOINT=development

BOT_FILE_NAME=<your-bot-file-name>
BOT_FILE_SECRET=<your-bot-secret>
APPINSIGHTS_NAME=<--name-->
STORAGE_NAME=<--name-->
BLOB_NAME=<--name-->
LUIS_GENERAL=<--name-->
CONTENT_MODERATOR_NAME=<--name-->