COSMOS_DB_SERVICE_ENDPOINT=
COSMOS_AUTH_KEY=
COSMOS_DATABASE=
COSMOS_COLLECTION=

TABLE_STORAGE_TABLE_NAME=
TABLE_STORAGE_STORAGE_NAME=
TABLE_STORAGE_STORAGE_KEY=

SQL_USER_NAME=
SQL_PASSWORD=
SQL_SERVER_HOST=
SQL_DATABASE_NAME=
SQL_TABLE_NAME=
